[tox]
args_are_paths = false
envlist =
    py26-1.5, py26-1.6,
    py27-1.5, py27-1.6,
    py32-1.5, py32-1.6,
    py33-1.5, py33-1.6,


[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    invoke test {posargs}

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/tests/requirements.txt


[testenv:py27-1.5]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/tests/requirements.txt


[testenv:py32-1.5]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/tests/requirements.txt

[testenv:py32-1.6]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/tests/requirements.txt

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/tests/requirements.txt

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/tests/requirements.txt
