[tox]
envlist =
    py26-1.5, py26-trunk,
    py27-1.5, py27-trunk,
    py32-1.5, py32-trunk,
    py33-1.5, py33-trunk,


[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py test --settings=tests.settings
setenv =
    PYTHONPATH = {toxinidir}

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django==1.5.1
    -r{toxinidir}/tests/requirements.txt

[testenv:py26-trunk]
basepython = python2.6
deps =
    https://github.com/django/django/archive/master.zip
    -r{toxinidir}/tests/requirements.txt


[testenv:py27-1.5]
basepython = python2.7
deps =
    Django==1.5.1
    -r{toxinidir}/tests/requirements.txt

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/archive/master.zip
    -r{toxinidir}/tests/requirements.txt


[testenv:py32-1.5]
basepython = python3.2
deps =
    Django==1.5.1
    -r{toxinidir}/tests/requirements.txt

[testenv:py32-trunk]
basepython = python3.2
deps =
    https://github.com/django/django/archive/master.zip
    -r{toxinidir}/tests/requirements.txt

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django==1.5.1
    -r{toxinidir}/tests/requirements.txt

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/archive/master.zip
    -r{toxinidir}/tests/requirements.txt
